@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat:ital,wght@0,200;1,400&display=swap');


body {
    font-family: 'Cabin', sans-serif;
    margin: 0;
}

.app {
    color: white;
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
    margin: 0;
}

.navigation {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.list {
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;

}

.leftBox {
    background-color: #0F0F0F;
    height: 100%;
    display: grid;
    grid-template-rows: 30% 60% 10%;
    grid-template-areas:
	"logo"
	"navbar" 
	"slogan";
}

.rightBox {
    background-image: url("../assets/mekanik.png");
    height: 100%;
    overflow-y: scroll;
}


.footer h1 {
    font-size: 1.75rem;
    text-align: center;
    grid-area: slogan;
}


.navbar {
    color: white;
    list-style: none;
    grid-area: navbar;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.icon-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.25s ease;
}

.tiles {
    display: flex;
justify-content: center;

}
.widerTiles .tile .type {
    width: 100%; 
    box-sizing: border-box; 
    padding: 10px; 
    display: flex;
justify-content: center;
    border: 1px solid #ccc;
}
.tile {
    color:white;
    margin: 0 10px; 
    text-align: center;
    font-size: 1rem;
}
.tile input{
    color:white;
    font-size: 1.25rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.logo {
    align-items: center;
    line-height: 156px;
    max-height: 156px;
    height: 156px;
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    grid-area: logo;
}

.logo img {
    line-height: 156px;
    max-height: 156px;
    height: 156px;
}


.welcome {
    text-align: center;
    line-height: 128px;
    max-height: 128px;
    height: 128px;
    grid-area: slogan;
}


.tile-content {
    background: linear-gradient(45deg, rgba(15, 15, 15, 1) 0%, rgba(35, 45, 63, 1) 90%);
    box-shadow: rgba(0, 0, 0, 0.2) 0 12px 28px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0, rgba(255, 255, 255, 0.05) 0 0 0 1px inset;
    color: white;
    max-height: 50px;
    height: 50px;
    line-height: 50px;
}
.boxes2 {
    align-items: center;
    text-align: center;
    outline: solid #005B41;
    margin: 0 12vw;
    background-color: #0F0F0F;
    grid-area: boxes;
    overflow: hidden;
    max-height: 850px;
    display: grid;
    gap: 1vw;
    outline: 8px linear-gradient(144deg, #232D3F, #005B41 50%, #008170);
    border-radius: 2rem;
}

.boxes {
    text-align: center;
    margin: 0 auto; 

    outline: solid #005B41;
    justify-content: center;
    align-items: center;
    background-color: #0F0F0F;
    outline: 8px linear-gradient(144deg, #232D3F, #005B41 50%, #008170);
    border-radius: 2rem;
    max-width: 650px;
}
.button-68 {
    flex: 0 0 25%; 
    display: flex;
    justify-content: flex-end; 
    align-items: center;

    grid-area: button;
    background-image: linear-gradient(144deg, #232D3F, #005B41 50%, #008170);
    border: 0;
    border-radius: 8px;
    box-shadow: #008170 0 10px 20px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    max-width: 100px;
    grid-area: button;
    font-size: 12px;
    line-height: 0.1em;
    padding: 3px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}
 
.button-64 {
    background-image: linear-gradient(144deg, #232D3F, #005B41 50%, #008170);
    border: 0;
    border-radius: 8px;
    box-shadow: #008170 0 10px 20px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    max-width: 180px;
    display: flex;
    align-self: center;
    font-size: 20px;
    line-height: 0.5em;
    padding: 3px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    margin-bottom: 1.3vw;
}


.button-64:active,
.button-64:hover{
    outline: 0;
}

.button-68:active,
.button-68:hover{
    outline: 0;
}


.button-64 span {
    background-color: rgb(0, 0, 0);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}
.button-68 span {
    background-color: black;
    padding: 16px 5px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

.button-64:hover span {
    background: none;
}

.button-68:hover span {
    background: none;
}

@media (min-width: 768px) {
    .button-64 {
        font-size: 24px;
        min-width: 196px;
    }
    
}

.type {
    background-color: #2b3734;
    border: 0;
    box-shadow: 0 0 4px rgba(156, 29, 29, 0.3);
    transition: .3s box-shadow;
    height: 2.5vw;
    border-radius: 5px;
    font-size: 1.2rem;
}

input::placeholder {
    color: white;
}

.type:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}


.button-65 {
    background-image: linear-gradient(144deg, #232D3F, #005B41 50%, #008170);
    border: 0;
    border-radius: 8px;
    box-shadow: #008170 0 10px 20px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    max-width: 180px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 0.8em;
    padding: 3px;
    margin-bottom: 2%;
    cursor: pointer;
}


.button-65:active,
.button-65:hover {
    outline: 0;
}

.button-65 span {
    background-color: rgb(0, 0, 0);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

.button-65:hover span {
    background: none;
}

@media (min-width: 768px) {
    .button-64 {
        font-size: 18px;
        min-width: 160px;
    }

    .button-68{
        font-size: 18px;
        min-width: 120px;
    }
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    max-width: 100%;
    max-height: 100%;
}

.pickButtons {
    display: grid;
    gap: 10px;
    height: 100%;
    grid-template-rows: 35% 15% 15% 35%;
    width: 100%;
    grid-template-areas:
  "."
  "add"
  "edit"
  ".";
    justify-content: center; 
    align-items: center;
    text-align: center;
    line-height: 500px;
    max-height: 500px;
}

.tabContent {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.button-66 {
    grid-area: edit;
    background-image: linear-gradient(144deg, #232D3F, #005B41 50%, #008170);
    border: 0;
    border-radius: 8px;
    box-shadow: #008170 0 10px 20px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    width: 300px;
    display: flex;
    align-self: center;
    font-size: 20px;
    line-height: 1em;
    padding: 3px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    text-align: center;
}

.button-67 {
    grid-area: add;

    background-image: linear-gradient(144deg, #232D3F, #005B41 50%, #008170);
    border: 0;
    border-radius: 8px;
    box-shadow: #008170 0 10px 20px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    width: 300px;
    display: flex;
    align-self: center;
    font-size: 20px;
    line-height: 1em;
    padding: 3px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    text-align: center;
}

.button-66:active,
.button-66:hover {
    outline: 0;
}

.button-66 span {
    background-color: rgb(0, 0, 0);
    padding: 16px 24px;
    border-radius: 6px;
    transition: 300ms;
}

.button-66:hover span {
    background: none;
}

@media (min-width: 768px) {
    .button-66 {
        font-size: 24px;
        min-width: 196px;
    }
}


.button-67:active,
.button-67:hover {
    outline: 0;
}

.button-67 span {
    background-color: rgb(0, 0, 0);
    padding: 16px 24px;
    border-radius: 6px;
    transition: 300ms;
}

.button-67:hover span {
    background: none;
}

@media (min-width: 768px) {
    .button-67 {
        font-size: 24px;
        min-width: 196px;
    }
}
.servicesBox {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1000px;
    gap: 50px;
    margin-top: 5vw;

}
.Card {
    display: grid;
    background-color: #262729;
    border-radius:15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;        
    grid-template-areas: 
        "image details";
    grid-template-columns: 1fr 3fr; 
    gap: 10px; 
    align-items: center; 
    max-width: 100%;
    min-height: 210px;

}
.serviceImage {
    grid-area: image;
}

.serviceImage img {
    width: 90%;
    margin: 0 .5rem;
    border-radius: 25% 10%;
    
}

.rightService {
    grid-area: details;
    display: grid;
    justify-content: center; 
    grid-template-rows: 30% 40% 30%;
    grid-template-areas: "header" 
    "upper" 
    "lower";
    height: 100%;
    width: 100%;
}

.ServiceLowerPanel {
    grid-area: lower;
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: space-between; 

}

.servicePrice{
    flex: 0 0 30%; 
    text-align: left; 
    font-size: 1.5rem;
}


.serviceDescription{
    grid-area: upper;
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 100%;
   
}
.serviceHeader{
    grid-area: header;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.datetimepicker {
    grid-area: calendar;
    display: flex;
    flex: 0 0 40%; 
    background-color: #2b2a2a;
    
    color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
	border: 4px solid #005B41;
	border-radius: 8px;
    box-shadow: #008170 0 10px 20px -5px;
    box-sizing: border-box;
	&:focus-within {
		border-color: #005B41;
	}
	
	input {
		font: inherit;
		color: inherit;
		appearance: none;
		outline: none;
		border: 0;
		background-color: transparent;
		
		&[type=date] {
			width: 10rem;
			padding: .25rem 0 .25rem .5rem;
			border-right-width: 0;
		}
		
		&[type=time] {
			width: 5.5rem;
			padding: .25rem .5rem .25rem 0;
			border-left-width: 0;
		}
	}
	
	span {
		height: 1rem;
		margin-right: .25rem;
		margin-left: .25rem;
		border-right: 1px solid #ddd;
	}
}



.datetimepicker input[type="date"],
.datetimepicker input[type="time"] {
    width: auto; 
    margin: 0 5px; 
    color:white
}

.buttonContainer{
    margin-right: 2.5%;
}
.datetimepicker svg {
    fill: #FFFFFF;
}
.datetimepicker .fa {
    color: #FFFFFF;
}


table { 
  border-spacing: 1; 
  border-collapse: collapse; 
  color:white;

  border-radius:6px;
  overflow:hidden;
  min-width: 600px;
  width:100%;
  text-align: center;
  margin:0 auto;
  position:relative;
  max-width: 80%;
  thead tr{ 
    height:50px;
    background:#005B41;
    font-size:16px;
    text-align: center;
  }
  tr{
    height: 50px;
  }
  td{
    background-color: #232D3F;
    color:white;
  }
  th{
    min-width: 140px;
  }
}
blockquote {
  color:white;
  text-align:center;
}

.cancelButton{
    background-color: red;
    justify-content: center;
    align-items: center;
    text-align: center;
}