@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat:ital,wght@0,200;1,400&display=swap');

body {
  font-family: 'Cabin', sans-serif;
  margin: 0;
  overflow-x: hidden;
}
html{
  scroll-behavior:smooth;
}
.back{
  background-color: black;
}
.header{
  margin: 0;
}
.container {
  display: flex;
  height: 90px;
  line-height: 90px;
  max-height: 90px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  color: white;
  background-color: black;
  opacity: 85%;
  top: 0;
  z-index: 1000;
  margin: 0; 
}
.website{
  display: grid;
}

.logo {
  justify-content: flex-start;
  height: 90px;
  line-height: 90px;
  max-height: 90px;
  width: 100px; 
  margin-left: 2%;
}

.list,
.list2 {
  display: flex;
  list-style-type: none;
  height: 90px;
  line-height: 90px;
  max-height: 90px;
  gap: 25px;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}
.list2{
  margin-right: 1%;
}
ul.list a {
  transition: color 0.5s ease-in-out;
}

.list a {
  text-decoration: none;
  color: #928686;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.list2 a{
  text-decoration: none;
  color: #e4d7d7;
  transition: background-color 0.3s ease;
}

.list a:hover,
.list a:focus {
  color: white;
}
.container img {
  max-width: 100%;
  height: auto;    
}

.list2 a:hover {
  color: white;
}

h2 {
  position: absolute;
  top: 30%;
  font-family: 'Cabin', sans-serif;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding-bottom: 3rem; 
  z-index: 1;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-family: 'Cabin', sans-serif;
  color:rgb(201, 190, 190);
  animation: glow 2.5s ease-in-out infinite alternate;
  text-align: center;
}


@keyframes glow {
  from {
    text-shadow: 0 0 3px #232D3F; 
  }
  to {
    text-shadow: 0 0 15px #008170, 0 0 15px #443C68; 
  }
}
.reg{
  background-color: #008170;
  z-index: 1;
}


.bn31 {
  background-image: linear-gradient(to right, #232D3F 0%, #008170 100%);
  border-radius: 30px;
  box-sizing: border-box;
  color: #00a84f;
  display: block;
  height: 2.5rem;
  font-size: 1.2em;
  padding: 4px;
  text-decoration: none;
  width: 5em;
  z-index: 2;
}

.bn31:hover {
  color: #fff;
}

.bn31 .bn31span {
  align-items: center;
  background: #0e0e10;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn31:hover .bn31span {
  background: transparent;
}



.content{
  color:black;
  display: grid;
  
  background-color: black;
}
.about-section{
  flex:1;
}
h3{
  font-family: 'Cabin', sans-serif;
  z-index: 1;
  font-size: 5rem;
  text-transform: uppercase;
  font-family: 'Cabin', sans-serif;
  color:rgb(250, 250, 250);
  text-align:center;
  text-shadow: 0 0 15px #171818;
}
h4{
  font-family: 'Cabin', sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-family: 'Cabin', sans-serif;
  color:rgb(250, 250, 250);
  text-align:center;
  justify-content: center;
  text-shadow: 0 0 15px #171818;
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
.board{
  color:white;
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}



@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}


.contact{
  background-image: url("../assets/contactBackground.jpg");
}

.fbox{
  grid-template-columns: 40% 60%;
  grid-template-areas:
  "photo description";
  display: grid;
  margin-left: 1%;
  margin-right: 1%;
}
.photo{
  grid-area: photo;
  justify-self: center;
}
.photo img {
  max-width: 800px; 
  max-height: 750px; 

}
.description{
  grid-area: description;
  justify-self: center;
  align-self: center;
}
.txt{
  font-family: 'Cabin', sans-serif;
  text-align: center;
  font-size: 1.8rem;
}
.heading{
  font-family: 'Cabin', sans-serif;
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
}

.text{
  font-family: 'Cabin', sans-serif;
  text-align: center;
  font-size: 1.5rem;
  margin-left: 10%;
  margin-right: 10%;
  color:white;

}


.text2{
  font-family: 'Cabin', sans-serif;
  text-align: center;
  font-size: 1.8rem;
  margin-left: 10%;
  grid-area: text;
  margin-right: 10%;
  color:white;

}
.contactbox{
  grid-template-columns: 50% 20% 30%;
  grid-template-areas:
  "text empty socials";
  display: grid;
  margin-bottom: 50px;
  height: 100%;
  width: 100%;
}
.socials{
  grid-area: socials;

}
.child{
  display: flex;
  gap: 40px;
  margin-top: 1.5rem;
  width: 100%;
  text-align: center;
  justify-content: center;
}
.text3{
  font-family: 'Cabin', sans-serif;
  text-align: center;
  font-size:2rem;
  color:white;
  text-align: center;
  justify-content: center;
}
.findUsSection{
  grid-template-areas: 
  "find text";
  grid-template-columns: 50% 20% 30%;
  margin-top: 4%;
}

.find{
  text-align: center;
  color: white;
  font-size: 4rem;
  font-weight: bold;
  
  grid-area: find;
}
.boxes{
  display: grid;
  grid-template-columns: 20% 30% 20%;
  grid-template-columns: 
  "box-child1 box-child2 box-child3";
  text-align: center;
  justify-content: center;
  gap: 5%;
  margin-bottom: 5%;
  color:white;
}
.box-child1{
  border-radius: 25px;
  scale: 80%;
  background: rgb(15,15,15);
  background: linear-gradient(45deg, rgba(15,15,15,1) 0%, rgba(35,45,63,1) 90%);}

.box-child2{
  background: rgb(15,15,15);
  background: linear-gradient(45deg, rgba(15,15,15,1) 0%, rgba(35,45,63,1) 90%);  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border-radius: 25px;
}
.box-child3{
  background-color: rgb(61, 58, 58);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border-radius: 25px;
  scale: 80%;
  background: rgb(15,15,15);
  background: linear-gradient(45deg, rgba(15,15,15,1) 0%, rgba(35,45,63,1) 90%);}
.box-desc{
 margin-left: 5%;
 margin-right: 5%;
 font-size: 24px;
}


h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


  
  .footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }